CHAT_URL = "https://pre.uground.com/eazybase_pre/apiRest/EAZYBASE/GetChatMessage"
GDATA_URL = "https://pre.uground.com/eazybase_pre/apiRest/EAZYBASE/RetrieveUsrProcessData"
LOGIN_URL = "https://pre.uground.com/eazybase_pre/apiRest/EAZYBASE/requestUsrlink"